*Lab 5, Task 2*
Program is implementation of a kind of "kaleidoscope" toy. Image is filled with simmetrically placed asterisks,
considering that first quadrant is filled with asterisks randomly and rest ones are copied from original in mirrored manner.